Reference, Value, Footprint, Datasheet
"R5","1KΩ","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"U1","6502","Package_DIP:DIP-40_W15.24mm_LongPads","http://www.6502.org/documents/datasheets/mos/mos_6500_mpu_mar_1980.pdf"
"R2","1KΩ","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R3","1KΩ","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R4","1KΩ","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R1","1KΩ","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"C1","0.1µF","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
"SW1","SW_Push","Button_Switch_THT:SW_PUSH_6mm_H7.3mm","~"
"X1","CXO_DIP8","Oscillator:Oscillator_DIP-8","http://cdn-reichelt.de/documents/datenblatt/B400/OSZI.pdf"
"J2","Conn_01x34_Male","Connector_PinHeader_2.54mm:PinHeader_1x34_P2.54mm_Horizontal","~"
"J1","Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal","~"
